#Definir puerto del servidor
server.port= 9000
#Realizar construcción de la estructura de la base de datos a partir del ORM.
#create create-drop update
spring.jpa.hibernate.ddl-auto = update
## DataSource properties
spring.datasource.generate-unique-name=false
spring.datasource.name=testdb
#Definir usuario de conexión
spring.datasource.username = sa
#Contraseña del usuario de conexión a la base de datos
spring.datasource.password =